VITE_FIREBASE_API_KEY="AIzaSyBHO-zerl_70mZce3y5S5T9-aOLCTcUZBQ"
VITE_FIREBASE_AUTH_DOMAIN="hostel-management-sysem.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="hostel-management-sysem"
VITE_FIREBASE_STORAGE_BUCKET="hostel-management-sysem.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="14742908058"
VITE_FIREBASE_APP_ID="1:14742908058:web:a45a9ac0c9acc74ef6c323"